# homesite

./: .gitignore  Jenkinsfile  Jenkinsfile_ContinuousBuild  pom.xml
PlantUML/: Domain_Model_cookbook.puml  ERD_cookbook.puml
cookbook-adapter-persistence/: pom.xml
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/: AbstractRepository.java  RecipeRepositoryImpl.java
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/domain/: CategoryEntity.java  CategoryMapper.java  EntityMergeHelper.java  IngredientEntity.java  IngredientMapper.java  InstructionEntity.java  InstructionMapper.java  RecipeEntity.java  RecipeMapper.java  RecipeRepositoryImpl.java
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/domain/category/: CategoryEntity.java  CategoryMapper.java
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/domain/ingredients/: IngredientEntity.java  IngredientEntityId.java  IngredientMapper.java  IngredientRepositoryImpl.java
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/domain/instructions/: InstructionEntity.java  InstructionEntityId.java  InstructionMapper.java  InstructionRepositoryImpl.java
cookbook-adapter-persistence/src/main/java/domin/homesite/cookbook/adapterpersistence/domain/recipe/: RecipeEntity.java  RecipeEntityId.java  RecipeMapper.java
cookbook-adapter-persistence/src/main/resources/: log4j2.xml
cookbook-adapter-persistence/src/test/java/domin/homesite/cookbook/adapterpersistence/: AbstractRepositoryTest.java  PersistenceTestDataFactory.java  RecipeRepositoryImplTest.java
cookbook-adapter-persistence/src/test/java/domin/homesite/cookbook/adapterpersistence/domain/: CategoryMapperTest.java  RecipeHeaderMapperTest.java  RecipeMapperTest.java  RecipeRepositoryImplTest.java
cookbook-adapter-persistence/src/test/java/domin/homesite/cookbook/adapterpersistence/factories/: DomainTestDataFactory.java  EntityTestDataFactory.java
cookbook-adapter-persistence/src/test/java/domin/homesite/cookbook/adapterpersistence/testutil/: EntityManagerProducer.java  ManageRequestScope.java  WeldRunner.java
cookbook-adapter-persistence/src/test/java/domin/homesite/cookbook/adapterpersistence/weld/: ManageRequestScope.java  WeldRunner.java
cookbook-adapter-persistence/src/test/resources/dbunit/: dbunit_clear_database.xml  dbunit_dummyRecipe.xml  dbunit_recipes_initial_data.xml
cookbook-ear/: pom.xml
cookbook-recipe-management/: pom.xml
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/application/: RecipeManagerFacade.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/application/category/: CategoryLogic.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/application/ingredient/: IngredientLogic.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/application/instruction/: InstructionLogic.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/application/recipe/: RecipeLogic.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/domain/: Category.java  CategoryBuilder.java  Ingredient.java  IngredientBuilder.java  IngredientsUnit.java  Instruction.java  InstructionBuilder.java  Recipe.java  RecipeBuilder.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/gateway/: IIngredientRepository.java  IInstructionRepository.java  IRecipeRepository.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/gateway/dto/: RecipeDto.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/gateway/mapper/: RecipeMapper.java
cookbook-recipe-management/src/main/java/domin/homesite/cookbook/recipemanagement/utils/: TestDataFactory.java
cookbook-recipe-management/src/test/java/domin/homesite/cookbook/recipemanagement/: DomainTestDataFactory.java
cookbook-recipe-management/src/test/java/domin/homesite/cookbook/recipemanagement/application/: RecipManagerFacadeTest.java
cookbook-recipe-management/src/test/java/domin/homesite/cookbook/recipemanagement/domain/: DomainTestDataFactory.java  DummyTest.java
homesite-ear/: pom.xml
homesite-gil/: pom.xml
homesite-gil/src/main/java/domin/homesite/gil/adapter/recipemanagement/: RecipeManagementAdapterImpl.java
homesite-gil/src/main/java/domin/homesite/gil/application/: RecipeHandler.java
homesite-gil/src/main/java/domin/homesite/gil/domain/: Category.java  Ingredient.java  IngredientsUnit.java  Instruction.java  Recipe.java  RecipeData.java  RecipeHeader.java
homesite-gil/src/main/resources/: log4j2.xml
homesite-gil/src/test/java/domin/homesite/gil/: DummyTest.java  GilDomainTestDataFactory.java
homesite-gil/src/test/java/domin/homesite/gil/adapter/recipemanagement/: RecipeManagementAdapterImplTest.java
homesite-gil/src/test/java/domin/homesite/gil/application/: RecipeHandlerTest.java
homesite-ui/: pom.xml
homesite-ui-react/: package-lock.json  package.json
homesite-ui/src/Test/java/domin/homesite/ui/: DummyTest.java
homesite-ui/src/Test/java/domin/homesite/ui/recipebook/: RecipeCreatorControllerTest.java
homesite-ui/src/main/java/domin/homesite/ui/recipebook/: RecipeCreatorController.java
homesite-ui/src/main/java/domin/homesite/ui/recipebook/converter/: CategoryConverter.java
homesite-ui/src/main/webapp/: index.xhtml
homesite-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
homesite-ui/src/main/webapp/cookbook/: recipebook.xhtml
homesite-ui/src/main/webapp/recipebook/: recipebook.xhtml  recipecreator.xhtml  recipeeditor.xhtml
homesite-ui/src/main/webapp/stylesheets/: style.css
homesite-ui/src/test/java/domin/homesite/ui/recipebook/: RecipeCreatorControllerTest.java
projectData/: GRANT_MARIADB.sql  createDDL_recipemanagement.jdbc  dropDDL_recipemanagement.jdbc
