CREATE TABLE RECIPES (RECIPE_OID VARCHAR(5) NOT NULL, RECIPE_NAME VARCHAR(50) UNIQUE NOT NULL, PICTURE BLOB(100000), CATEGORY_ID VARCHAR(2) NOT NULL, PRIMARY KEY (RECIPE_OID));
CREATE TABLE INGREDIENTS (INGREDIENT_OID VARCHAR(5) NOT NULL, NAME VARCHAR(20) NOT NULL, QUANTITY VARCHAR(5), UNIT VARCHAR(5) NOT NULL, PRIMARY KEY (INGREDIENT_OID));
CREATE TABLE INSTRUCTIONS (INSTRUCTION_OID VARCHAR(5) NOT NULL, DESCRIPTION VARCHAR(200) UNIQUE NOT NULL, PRIMARY KEY (INSTRUCTION_OID));
CREATE TABLE CATEGORIES (CATEGORY_OID VARCHAR(5) NOT NULL, NAME VARCHAR(20) UNIQUE NOT NULL , PRIMARY KEY (CATEGORY_OID));
CREATE TABLE RECIPE_INGREDIENTS (RECIPE_OID VARCHAR(5) NOT NULL, INGREDIENT_OID VARCHAR(5) NOT NULL, PRIMARY KEY (RECIPE_OID, INGREDIENT_OID));
CREATE TABLE RECIPE_INSTRUCTIONS (RECIPE_OID VARCHAR(5) NOT NULL, INSTRUCTION_OID VARCHAR(5) NOT NULL, PRIMARY KEY (RECIPE_OID, INSTRUCTION_OID));
ALTER TABLE RECIPES ADD CONSTRAINT FK_RECIPES_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES (CATEGORY_OID);
ALTER TABLE RECIPE_INGREDIENTS ADD CONSTRAINT FK_RECIPE_INGREDIENTS_INGREDIENT_OID FOREIGN KEY (INGREDIENT_OID) REFERENCES INGREDIENTS (INGREDIENT_OID);
ALTER TABLE RECIPE_INGREDIENTS ADD CONSTRAINT FK_RECIPE_INGREDIENTS_RECIPE_OID FOREIGN KEY (RECIPE_OID) REFERENCES RECIPES (RECIPE_OID);
ALTER TABLE RECIPE_INSTRUCTIONS ADD CONSTRAINT FK_RECIPE_INSTRUCTIONS_RECIPE_OID FOREIGN KEY (RECIPE_OID) REFERENCES RECIPES (RECIPE_OID);
ALTER TABLE RECIPE_INSTRUCTIONS ADD CONSTRAINT FK_RECIPE_INSTRUCTIONS_INSTRUCTION_OID FOREIGN KEY (INSTRUCTION_OID) REFERENCES INSTRUCTIONS (INSTRUCTION_OID);