ALTER TABLE RECIPES DROP CONSTRAINT FK_RECIPES_CATEGORY_ID;
ALTER TABLE RECIPE_INGREDIENTS DROP CONSTRAINT FK_RECIPE_INGREDIENTS_INGREDIENT_OID;
ALTER TABLE RECIPE_INGREDIENTS DROP CONSTRAINT FK_RECIPE_INGREDIENTS_RECIPE_OID;
ALTER TABLE RECIPE_INSTRUCTIONS DROP CONSTRAINT FK_RECIPE_INSTRUCTIONS_RECIPE_OID;
ALTER TABLE RECIPE_INSTRUCTIONS DROP CONSTRAINT FK_RECIPE_INSTRUCTIONS_INSTRUCTION_OID;
DROP TABLE RECIPES;
DROP TABLE INGREDIENTS;
DROP TABLE INSTRUCTIONS;
DROP TABLE CATEGORIES;
DROP TABLE RECIPE_INGREDIENTS;
DROP TABLE RECIPE_INSTRUCTIONS;
