<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>domin.homesite</groupId>
        <artifactId>homesite</artifactId>
        <version>homesite-1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>homesite-ear</artifactId>
    <packaging>ear</packaging>
    <name>homesite-ear</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>domin.homesite</groupId>
            <artifactId>cookbook-adapter-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>domin.homesite</groupId>
            <artifactId>cookbook-recipe-management</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>domin.homesite</groupId>
            <artifactId>homesite-gil</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>domin.homesite</groupId>
            <artifactId>homesite-ui</artifactId>
            <type>war</type>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>